<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textPanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="TOTAL : "
        android:textSize="30sp"
        android:textColor="#777777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/totalPanier"/>

    <TextView
        android:id="@+id/totalPanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="0 €"
        app:layout_constraintStart_toEndOf="@+id/textPanier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPanier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPanier"
        app:layout_constraintBottom_toTopOf="@+id/boutonFinaliser"
        android:padding="8dp"/>

    <Button
        android:id="@+id/buttonRefreshTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:text="Recalculer le total"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/totalPanier"
        app:layout_constraintStart_toEndOf="@+id/totalPanier"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boutonFinaliser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FINALISER COMMANDE"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:backgroundTint="@color/teal_700"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPanier"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>